{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "generate": "node bin/node/resume-parser.mjs resume/LaTeX/Meyers_Chris/Meyers_Chris_Resume.tex src/assets/generated/resume.js",
    "build": "rimraf ./build && vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage --run",
    "test:ci": "CI=true vitest --coverage --run",
    "lint": "eslint . --ext .js,.mjs,.jsx --max-warnings 0",
    "lint:fix": "eslint . --fix  --ext .js,.mjs,.jsx"
  },
  "dependencies": {
    "lightgallery": "^2.7.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.1",
    "react-switch": "^7.0.0",
    "react-toastify": "^9.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@vitejs/plugin-react": "^3.0.1",
    "@vitest/coverage-c8": "^0.26.3",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^21.0.0",
    "prettier": "2.8.2",
    "rimraf": "^3.0.2",
    "vite": "^4.0.4",
    "vite-plugin-svgr": "^2.4.0",
    "vitest": "^0.26.3"
  }
}
