{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "test/**/*",
    "bin/**/*.ts",
    "astro.config.ts",
    "oxfmt.config.ts",
    "oxlint.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "types": ["node"]
  }
}
